# InternalEnterpriseSystem

./: .gitignore  database.sql  pom.xml
src/main/java/com/concretepage/: MyApplication.java
src/main/java/com/concretepage/controller/: UserController.java
src/main/java/com/concretepage/domain/: User.java
src/main/java/com/concretepage/service/: UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: user-creation.html  user-info.html
